CONFIG_ZMK_USB_LOGGING=n

# 블루투스 연결 안정화 및 신호 강화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 1. 반응 속도 극대화 (스캔레이트 및 통신 속도)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_CTLR_PHY_2M=y

# 2. 연결 안정성 및 배터리 보고
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# 양쪽 키보드 배터리 상태를 통합해서 보고
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
